# java2_beadando

./: .gitignore  pom.xml
db/: 00_kickoff.sql  01_acl.sql  02_sequences.sql  03_tables.sql  04_type_headers.sql  05_type_bodies.sql  06_package_headers.sql  07_package_bodies.sql  08_views.sql  09_triggers.sql  10_jobs.sql  99_test_tutor_db_project.sql  delete_db.sql  install_db.sql  reset_db.sh
db/alter/: alter_person_table.sql  alter_search_query_table.sql  alter_teached_subject_table.sql
db/data/: insert_data.sql
db/job/: refresh_distance_data.sql
db/package/: address_pkg.pkb  address_pkg.pks  admin_pkg.pkb  admin_pkg.pks  distance_pkg.pkb  distance_pkg.pks  person_pkg.pkb  person_pkg.pks  search_pkg.pkb  search_pkg.pks  subject_pkg.pkb  subject_pkg.pks  teached_subject_pkg.pkb  teached_subject_pkg.pks  teacher_pkg.pkb  teacher_pkg.pks
db/sequence/: address.seq  language.seq  person.seq  query.seq  subject.seq  teached_subject.seq  translation.seq
db/table/: address_table.sql  address_table_h.sql  application_parameters_table.sql  city_distance_table.sql  language_table.sql  language_table_h.sql  person_table.sql  person_table_h.sql  search_query_table.sql  search_query_table_h.sql  subject_table.sql  subject_table_h.sql  teached_subject.sql  teached_subject_h.sql  temp_table.sql  translation_table.sql  translation_table_h.sql
db/trigger/: address_b.trg  address_h.trg  address_h.~trg  language_b.trg  language_h.trg  person_b.trg  person_h.~trg  search_query_b.trg  search_query_h.trg  subject_b.trg  subject_h.trg  teached_subject_b.trg  teached_subject_h.trg  translation_b.trg  translation_h.trg
db/type/: ty_search_query.tpb  ty_search_query.tps  ty_search_query_table.tps  ty_search_result.tpb  ty_search_result.tps  ty_search_result_table.tps  ty_subject.tpb  ty_subject.tps  ty_subject_table.tps  ty_teached_subject.tpb  ty_teached_subject.tps  ty_teached_subject_table.tps
db/view/: subjects_waiting_validation_vw.sql  teachers_waiting_validation_vw.sql
src/main/java/hu/tutor/: Java2BeadandoApplication.java  TutorThesisApplication.java
src/main/java/hu/tutor/dao/: AddressDao.java  AddressDaoImpl.java  AdminDao.java  AdminDaoImpl.java  SearchDao.java  SearchDaoImpl.java  SubjectDao.java  SubjectDaoImpl.java  TeachedSubjectDao.java  TeachedSubjectDaoImpl.java  TeacherDao.java  TeacherDaoImpl.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java
src/main/java/hu/tutor/model/: Address.java  Administrator.java  SearchResult.java  Subject.java  TeachedSubject.java  Teacher.java  User.java
src/main/java/hu/tutor/model/search/: SearchQuery.java  SearchResult.java
src/main/java/hu/tutor/security/: AuthService.java
src/main/java/hu/tutor/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  AdminServiceImple.java  GoogleMapService.java  GoogleMapServiceImpl.java  SearchService.java  SearchServiceImpl.java  ServiceUtils.java  SubjectService.java  SubjectServiceImpl.java  TeachedSubjectService.java  TeachedSubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hu/tutor/service/exception/: UserBlockedException.java
src/main/java/hu/tutor/util/: ActiveParameter.java  BooleanToCheckboxRenderer.java  HibernateUtil.java  LocalDateAttributeConverter.java  VaadinUtil.java
src/main/java/hu/tutor/view/: AccountView.java  AdminAccountForm.java  ErrorView.java  ErrorViewProvider.java  LoginForm.java  LoginView.java  LogoutView.java  MainUI.java  MainView.java  RegisterView.java  RegistrationView.java  SearchView.java  TeacherAccountForm.java  TutorWidgetSet.gwt.xml  UserAccountForm.java
src/main/java/hu/tutor/view/component/: PasswordChangeWindow.java  PhoneField.java
src/main/java/hu/tutor/view/error/: AccessDeniedView.java  ErrorViewProvider.java  NotFoundView.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/VAADIN/themes/tutortheme/: button.scss  colors.scss  styles.scss  view-background.scss
src/test/java/hu/tutor/: Java2BeadandoApplicationTests.java  TutorThesisApplicationTests.java
