server.port:8888

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:tutor
spring.datasource.password:tutor
spring.datasource.driverClassName:oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_query_cache = false

vaadin.servlet.productionMode=true

google.maps.api-key=AIzaSyD6M1napXy0jBNAbRF_-7DlW3QBDq4iHPE
