server.port:8888

spring.datasource.url:jdbc:mysql://localhost/java2_beadando
spring.datasource.username:java2
spring.datasource.password:Java2Password
spring.datasource.driverClassName:com.mysql.jdbc.Driver

spring.jpa.show-sql=true