server.port:8888

spring.datasource.url:jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username:tutor
spring.datasource.password:tutor
spring.datasource.driverClassName:oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
